/* * {
  border: 1px solid black;
} */

/* header { 
  background-image: url("./assets/Desktop.jpg"); 
  background-image: linear-gradient(red, yellow, green, purple, black);
} */

.bold {
  font-weight: bold;
}

.regular {
  font-weight: normal;
}

html {
  scroll-behavior: smooth;
}

.fixedNav {
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
  top: 0;
  right: 0;
  padding: 10px;
}

a {
  font-family: 'Shadows Into Light', cursive;
  font-weight: 300;
  text-decoration: none;
  color: black;
  font-size: 20px;
  letter-spacing: .1em;
  /* mix-blend-mode: difference; */
  /* color: white; */
}

li {
  list-style: none;
  padding: 5px;
}

.App {
  background-color: white;
  height: auto;
  width: auto;
  /* background-color: blue; */
  background-image: url("./assets/Desktop.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0;
  padding: 0;
}

.container {
  overflow: hidden;
  height: 700px;
  width: 1280px;
  display: flex;
  /* align-content: center; */
  align-items: flex-start;
  /* align-self: center; */
  justify-content: left;
  /* border: 1px solid black; */
}

.about-background {
  /* mix-blend-mode: difference;
  color: white;  */
  background-color: rgba(228, 149, 244, 0.4);
  padding: 5px;
}

.flexAbout {
  letter-spacing: 1px;
  font-family: 'Bree Serif', serif;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 22px;
  /* margin-top: 20px; */
  width: 100%;
}

/* .flexStack {

  /* display: flex; */
  /* justify-content: right; */
  /* text-align: center;
  font-size: 20px;
  margin: 20px;
  width: 100%; */


.stackGrid {
  display: grid;
  grid-auto-columns: 15% 15% 15% 15% 15% 15%;
  grid-auto-rows: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  grid-gap: 1em;
  text-align: center;
  font-size: 15px;
  width: 100%;
  letter-spacing: 1px;
  font-family: 'Bree Serif', serif;
  margin: 30px;
}

.gridChild1 {
  padding: 5px;
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  background-color: rgba(151, 149, 244, 0.4);
}

.gridChild2 {
  padding: 5px;
  grid-column: 2 / 3;
  grid-row: 2 / 5;
  background-color: rgba(244, 149, 149, 0.4);
}

.gridChild3 {
  padding: 5px;
  grid-column: 3 / 4;
  grid-row: 1 / 4;
  background-color: rgba(165, 244, 149, 0.4);
}

.gridChild4 {
  padding: 5px;
  grid-column: 4 / 5;
  grid-row: 2 / 5;
  background-color: rgba(244, 149, 241, 0.4);
}

.gridChild5 {
  padding: 5px;
  grid-column: 5 / 6;
  grid-row: 1 / 4;
  background-color: rgba(244, 220, 149, 0.4);
}

.gridChild6 {
  padding: 5px;
  grid-column: 6 / 7;
  grid-row: 2 / 5;
  background-color: rgba(244, 149, 149, 0.4);
}

h1 {
  z-index: 1;
  margin: -10px 0px 0px 40px;
  font-family: 'Shrikhand', cursive;
  letter-spacing: .1em;
  font-size: 100px;
  mix-blend-mode: difference;
  color: white;
  /* text-align: left; */
  /* text-align: center; */
}

.about {
  /* display: flex; */
  justify-content: center;
}

.title {
  /* margin-right: 310px; */
}

.stack{
  justify-content: center;
}

.stack h1 {
  margin-left: -25px;
}

.project1 {

}

.project2 {

}

.project3 {

}

.project4 {

}

.contact {

}

.footer {
  text-align: center;
}

/* .App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
